F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\appsettings.Development.json
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\appsettings.json
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Template\Logo\logo.png
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EStoreAPI.exe
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EStoreAPI.deps.json
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EStoreAPI.runtimeconfig.json
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EStoreAPI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EStoreAPI.pdb
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Aspose.PDF.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\AutoMapper.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\ClosedXML.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EPPlus.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EPPlus.Interfaces.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\EPPlus.System.Drawing.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\ExcelNumberFormat.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Irony.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Scrutor.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\SixLabors.Fonts.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.IO.Packaging.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\XLParser.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\BusinessObject.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\DataAccess.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\BusinessObject.pdb
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\bin\Debug\net6.0\DataAccess.pdb
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.csproj.AssemblyReference.cache
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.AssemblyInfoInputs.cache
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.AssemblyInfo.cs
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.csproj.CoreCompileInputs.cache
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.MvcApplicationPartsAssemblyInfo.cs
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.MvcApplicationPartsAssemblyInfo.cache
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.EStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.EStoreAPI.props
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EStoreAPI.props
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EStoreAPI.props
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\staticwebassets.build.json
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\staticwebassets.development.json
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\scopedcss\bundle\EStoreAPI.styles.css
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.csproj.CopyComplete
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\refint\EStoreAPI.dll
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.pdb
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\EStoreAPI.genruntimeconfig.cache
F:\PRN231\Project_PRN231\Project_PRN231\EStoreAPI\obj\Debug\net6.0\ref\EStoreAPI.dll
